# 포맷터 정의 ######################################
[formatters]
keys=default

[formatter_default]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s[%(levelname)s]%(filename)s(%(lineno)d)%(reset)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
###################################################

# 핸들러 정의 ######################################
[handlers]
keys=streamHandler, fileHandler, timedRotatingFileHandler

[handler_streamHandler]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout, )

# FileHandler -> TimeRotatingFileHandler 상속 개념
# 동일한 File Handler이기 때문에 같이 사용하는 경우 파일에 중복으로 로그를 쌓는다.
# 그렇기 때문에 하나의 핸들러만 사용해야 한다.
[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=default
args=('./logs/status.log', 'a')

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=default
args=('./logs/status.log', 'midnight')
###################################################

# 로거 정의 #######################################
[loggers]
keys=root, eventLogger

[logger_root]
level=WARNING
handlers=streamHandler
qualname=root
propagate=0

[logger_eventLogger]
level=INFO
handlers=streamHandler, timedRotatingFileHandler
qualname=stock_logger
propagate=0
###################################################